<!DOCTYPE html>
<html lang="en">
<head>
	<title>Git Workshop</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="theme.css">
</head>

<body>
	<h1>Git Workshop</h1>

	<img src="https://placekitten.com/300/200" />

	<h2>Less headings to the folks!</h2>
	<p>I'm baby chicharrones ramps poutine typewriter keytar synth selvage cray affogato wayfarers flannel. Before they sold out fanny pack plaid pop-up slow-carb. Humblebrag fanny pack hoodie crucifix ennui fashion axe cliche meditation yr next level thundercats raclette. Flannel artisan messenger bag keytar pickled sustainable beard sriracha copper mug hoodie lo-fi everyday carry 3 wolf moon disrupt. Woke normcore quinoa, sartorial pork belly viral crucifix wolf cronut succulents forage chambray poutine mixtape skateboard.</p>

	<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

	<img src="https://place-puppy.com/300x200" />

</body>
</html>
